{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "repeat",
   "blur": 0,
   "buttons": {
      "Back": "Back.svg",
      "BreakMode": "BreakMode.svg",
      "CalendarStatus": "CalendarStatus.svg",
      "CaptureImages": "CaptureImages.svg",
      "DownloadButton": "DownloadButton.svg",
      "Extensions": "Extensions.svg",
      "FastForward": "FastForward.svg",
      "Forward": "Forward.svg",
      "Home": "Home.svg",
      "ImagesToggle": "ImagesToggle.svg",
      "MailBack": "MailBack.svg",
      "MailCompose": "MailCompose.svg",
      "MailForward": "MailForward.svg",
      "MailMsgArchive": "MailMsgArchive.svg",
      "MailMsgAttach": "MailMsgAttach.svg",
      "MailMsgDiscard": "MailMsgDiscard.svg",
      "MailMsgEdit": "MailMsgEdit.svg",
      "MailMsgFlag": "MailMsgFlag.svg",
      "MailMsgForward": "MailMsgForward.svg",
      "MailMsgLabel": "MailMsgLabel.svg",
      "MailMsgMove": "MailMsgMove.svg",
      "MailMsgReply": "MailMsgReply.svg",
      "MailMsgReplyToAll": "MailMsgReplyToAll.svg",
      "MailMsgSend": "MailMsgSend.svg",
      "MailMsgShowHeaders": "MailMsgShowHeaders.svg",
      "MailMsgSpam": "MailMsgSpam.svg",
      "MailMsgStatusRead": "MailMsgStatusRead.svg",
      "MailMsgStatusUnread": "MailMsgStatusUnread.svg",
      "MailMsgTrash": "MailMsgTrash.svg",
      "MailReload": "MailReload.svg",
      "MailRenderingMethod": "MailRenderingMethod.svg",
      "MailStatus": "MailStatus.svg",
      "MailViewLayout": "MailViewLayout.svg",
      "MailViewThreading": "MailViewThreading.svg",
      "PageActions": "PageActions.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "PanelCalendar": "PanelCalendar.svg",
      "PanelChat": "PanelChat.svg",
      "PanelContacts": "PanelContacts.svg",
      "PanelDownloads": "PanelDownloads.svg",
      "PanelFeeds": "PanelFeeds.svg",
      "PanelHistory": "PanelHistory.svg",
      "PanelMail": "PanelMail.svg",
      "PanelNotes": "PanelNotes.svg",
      "PanelReadingList": "PanelReadingList.svg",
      "PanelSession": "PanelSession.svg",
      "PanelTasks": "PanelTasks.svg",
      "PanelToggle": "PanelToggle.svg",
      "PanelTranslate": "PanelTranslate.svg",
      "PanelWeb": "PanelWeb.svg",
      "PanelWindow": "PanelWindow.svg",
      "ReadingList": "ReadingList.svg",
      "Reload": "Reload.svg",
      "Rewind": "Rewind.svg",
      "SearchField": "SearchField.svg",
      "Settings": "Settings.svg",
      "Stop": "Stop.svg",
      "SyncStatus": "SyncStatus.svg",
      "TilingToggle": "TilingToggle.svg",
      "UpdateButton": "UpdateButton.svg"
   },
   "colorAccentBg": "#d3c8a0",
   "colorBg": "#f0eeeb",
   "colorFg": "#554611",
   "colorHighlightBg": "#564906",
   "colorWindowBg": "#EFE5DD",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "30609013-b73b-4e9f-98b2-123658ef9acd",
   "name": "Muku",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/nV6vpPnNvdN/status.json",
   "version": 2
}
